# RestWork

./: RestWork.sln
.circleci/: config.yml
RestWork/: Dockerfile  Program.cs  RestWork.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestWork/Controllers/: WeatherForecastController.cs  WorkersController.cs
RestWork/Migrations/: 20211117222734_InitialMigration.Designer.cs  20211117222734_InitialMigration.cs  20211118085237_NewModelFields.Designer.cs  20211118085237_NewModelFields.cs  WorkerContextModelSnapshot.cs
RestWork/Models/: Worker.cs  WorkerContext.cs  workerParameters.cs
RestWork/Properties/: launchSettings.json
RestWork/WorkerData/: IWorkerData.cs  MockWorkerData.cs  SqlWorkerData.cs
